C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\Example028.exe
C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\Example028.deps.json
C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\Example028.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\Example028.dll
C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\ref\Example028.dll
C:\Users\ZaroD\Desktop\HW004\Example028\bin\Debug\net6.0\Example028.pdb
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.dll
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\ref\Example028.dll
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.pdb
C:\Users\ZaroD\Desktop\HW004\Example028\obj\Debug\net6.0\Example028.genruntimeconfig.cache
