C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\Example026.exe
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\Example026.deps.json
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\Example026.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\Example026.dll
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\ref\Example026.dll
C:\Users\ZaroD\Desktop\HW004\Example026\bin\Debug\net6.0\Example026.pdb
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.dll
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\ref\Example026.dll
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.pdb
C:\Users\ZaroD\Desktop\HW004\Example026\obj\Debug\net6.0\Example026.genruntimeconfig.cache
